# foodorderingapp

app/: build.gradle  google-services.json
app/src/androidTest/java/debasishbarmandevoleper/com/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartAdapter.java  adminDeliverAdapter.java  horizontalAdapter.java  menuAdapter.java  myAdapter.java  myOrderAdapter.java  processAdapter.java  trackAdapter.java  userOrderAdapter.java
app/src/main/java/Models/: OrderModel.java  Pincode.java  UserOrders.java  cartModel.java  delvModelAdmin.java  finalOrderModel.java  menuModel.java  model.java  processOrderModel.java  randomModel.java  trackModel.java
app/src/main/java/Pojo/: CartSum.java
app/src/main/java/debasishbarmandevoleper/com/miniproject/: AdminProfile.java  Cart.java  Constants.java  DeliverItem.java  MyOrders.java  My_Menus.java  Post_Food_Admin.java  Processed_Oder.java  SignUp.java  Track_Order.java  User_Profile.java  (+5 more)
app/src/main/res/drawable/: custom_button.xml  custom_imageview.xml  custom_img.xml  custom_input.xml  customrec.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_call_24.xml  ic_baseline_check.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  login_background.xml  main_area.xml  signup_area.xml  signupbackground.xml  status.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_all_category.xml  activity_home.xml  activity_my__menus_admin.xml  activity_my_orders.xml  activity_sign_up.xml  activity_track__order.xml  activity_user__profile.xml  admin_deliver_item.xml  buy_dialog.xml  cart.xml  cart_card.xml  category_item.xml  del_list_item_admin.xml  edit_admin.xml  edit_user.xml  food_row.xml  menu_header_admin.xml  menu_header_user.xml  my_menu_rows.xml  my_order_row.xml  order_row.xml  post_food.xml  process_order.xml  processed__oder.xml  track_row.xml  update_menu.xml
app/src/main/res/menu/: menu_admin.xml  menu_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
